@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

:root {
  --white-f: #ffffff;
  --white-e: #eeeeee;
  --black-3: #333333;
  --black-6: #666666;
  --black-5: #555555;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  color: var(--black-3);
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

li {
  list-style-type: none;
}