<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./global.css">
  <link rel="stylesheet" href="./layout.css">
  <link rel="stylesheet" href="./cart.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <meta name="description" content="주문제작 케이크를 판매하는 KALL입니다.">
  <meta name="keywords" content="케이크, 주문제작, cake">
  <meta name="author" content="KALL">
  <meta name="generator" content="MS VS CODE">
  <meta name="robots" content="index, follow">

  <title>장바구니 | KALL</title>
</head>

<body>
  <header>
    <h1 class="title-logo">
      <span>KALL</span>
      <a href="../index.html">
        <img src="../../images/KALL.png" alt="KALL 로고">
      </a>
    </h1>
    <ul class="user-menu">
      <li><a href="../sighin/">로그인</a></li>
      <li><a href="../sighup/">회원가입</a></li>
      <li><a href="../cart/">장바구니</a></li>
    </ul>
  </header>

  <nav>
    <ul class="main-nav">
      <li>
        <a href="../custom/">주문제작</a>
        <!-- <ul class="sub-nav">
          <li>
            일반 케이크
          </li>
          <li>
            보틀 케이크
          </li>
          <li>
            도시락 케이크
          </li>
          <li>
            SUB 4
          </li>
        </ul> -->
      </li>
      <li>
        <a href="../premium/">프리미엄</a>
        <!-- <ul class="sub-nav">
          <li>
            일반 케이크
          </li>
          <li>
            보틀 케이크
          </li>
          <li>
            도시락 케이크
          </li>
          <li>
            SUB 4
          </li>
        </ul> -->
      </li>
      <li>
        <a href="../etc/">ETC</a>
        <!-- <ul class="sub-nav">
          <li>
            SUB 1
          </li>
          <li>
            SUB 2
          </li>
          <li>
            SUB 3
          </li>
          <li>
            SUB 4
          </li>
        </ul> -->
      </li>
      <li>
        <a href="../community/">커뮤니티</a>
        <!-- <ul class="sub-nav">
          <li>
            SUB 1
          </li>
          <li>
            SUB 2
          </li>
          <li>
            SUB 3
          </li>
          <li>
            SUB 4
          </li>
        </ul> -->
      </li>
    </ul>
  </nav>

  <main>
    <!-- ==================== 윤지 코드 ==================== -->
    <h2>장바구니</h2>
    <div class="cart">
      <div class="left">
        <div>상품 1</div>
        <div>상품 2</div>
        <div>상품 3</div>
      </div>
      <div class="right">
        <div>
          <p>총 상품 금액 <span>12000원</span></p>
          <p>배송비 <span>0원</span></p>
          <p>할인 금액 <span>-2000원</span></p>
        </div>

        <p>결제 금액</p>
        <p><span>10000원</span></p>

        <button>선택 상품 구매</button>
        <button>전체 상품 구매</button>
      </div>
    </div>
  </main>

  <footer>
    <div class="links">
      <a href="../agreement">이용약관</a>
      <span>|</span><a href="../privacy">개인정보처리방침</a>
      <span>|</span><a href="../service-center/guide/">고객센터</a>
    </div>
    <address class="site-address">
      <p>
        <small>
          안내전화: 1588-9780
          <span>|</span> 상호 : KALL
        </small>
      </p>
    </address>
    <div class="site-info">
      <p>
        <small>
          사업장소재지 : 서울시 강남구 역삼동 815-4 만이빌딩 5층, 10층
        </small>
      </p>
      <p>
        <small>
          사업자등록번호 : 214-86-26812
          <span>|</span> 대표이사: 김상곤
        </small>
      </p>
      <p>
        <small>
          COPYRIGHT <i class="far fa-copyright"></i> KALL. ALL RIGHTS RESERVED.
        </small>
      </p>
    </div>
  </footer>
</body>

</html>