/* ==================== 헤더 ==================== */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  padding: 10px;
  background-color: #eeeeee;
}

.title-logo span {
  display: inline-block;
  text-indent: -9999em;
}

.title-logo img {
  width: 150px;
}

.user-menu {
  flex: 1;
  text-align: right;
}

.user-menu li {
  display: inline-block;
  padding: 0 10px;
  margin-right: 10px;
}

/* ==================== 헤더 종료 ==================== */

/* ==================== 메뉴 ==================== */
nav {
  width: 1280px;
  text-align: center;
  margin: 0 auto 50px auto;
}

.main-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main-nav li {
  width: 130px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #ffffff;
}

.main-nav>li a {
  display: inline-block;
  border-bottom: 1px solid #dddddd;
  width: 132px;
  padding: 10px 0;
}

.sub-nav {
  position: relative;
}

.sub-nav,
.sub-nav2 {
  display: none;
}

.main-nav li:hover {
  background-color: #eeeeee;
}

.main-nav li:hover .sub-nav {
  display: block;
  position: absolute;
  top: 131px;
  z-index: 2;
}

/* ==================== 서브 메뉴 ==================== */
.sub-nav {
  border: 1px solid #dddddd;
  border-top: none;
}

.sub-nav>li {
  color: #333333;
  padding: 10px 0;
  position: relative;
}

.sub-nav>li:not(:last-child) {
  border-bottom: 1px solid #dddddd;
}

.sub-nav>li:hover .sub-nav2 {
  display: block;
  position: absolute;
  left: 130px;
  top: -1px;
}

/* ==================== 서브 메뉴 종료 ==================== */

/* ==================== 메뉴 종료 ==================== */

/* ==================== 메인 ==================== */

main {
  width: 1280px;
  margin: 0 auto;
}

/* ==================== 메인 종료 ==================== */

/* ==================== 푸터 ==================== */

footer {
  margin-top: 50px;
  background-color: #eeeeee;
  text-align: center;
  padding: 10px;
}

footer .links {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer .links a {
  color: #1881ea;
}

footer .links a:hover {
  color: #0b64bd;
  text-decoration: underline;
}

footer .links span,
footer span {
  margin: 0 5px;
}

footer .site-address {
  margin-bottom: 5px;
  font-style: normal;
}

footer .site-info p {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .site-info p:not(:last-child) {
  margin-bottom: 5px;
}

footer .site-info p:nth-child(2) {
  margin-bottom: 10px;
}

/* ==================== 푸터 종료 ==================== */