/* ==================== 헤더 ==================== */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px 0;
}

.title-logo span {
    display: inline-block;
    text-indent: -9999em;
}

.title-logo img {
    width: 150px;
}

.user-menu {
    flex: 1;
    text-align: right;
}

.user-menu li {
    display: inline-block;
    padding: 0 10px;
    margin-left: 5px;
}

/* ==================== 헤더 종료 ==================== */

/* ==================== 메뉴 ==================== */
nav {
    width: 1280px;
    text-align: center;
    margin: 0 auto 50px auto;
}

.main-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-nav li {
    width: 130px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #ffffff;
}

.main-nav>li {
    background-color: rgb(253, 252, 200);
    width: 132px;
    padding: 10px 0;
}

.sub-nav {
    position: relative;
}

.sub-nav,
.sub-nav2 {
    display: none;
}

.main-nav li:hover {
    background-color: #eeeeee;
}

.main-nav li:hover .sub-nav {
    display: block;
    position: absolute;
    top: 131px;
}

/* ==================== 서브 메뉴 ==================== */
.sub-nav {
    border: 1px solid #dddddd;
    border-top: none;
}

.sub-nav>li {
    color: #333333;
    padding: 10px 0;
    position: relative;
}

.sub-nav>li:not(:last-child) {
    border-bottom: 1px solid #dddddd;
}

.sub-nav>li:hover .sub-nav2 {
    display: block;
    position: absolute;
    left: 130px;
    top: -1px;
}

/* ==================== 서브 메뉴 종료 ==================== */
/* ==================== 서브 메뉴 2 ==================== */
.sub-nav2 {
    border: 1px solid #dddddd;
}

.sub-nav2>li {
    padding: 10px 0;
}

.sub-nav2>li:not(:last-child) {
    border-bottom: 1px solid #dddddd;
}

.sub-nav2>li a {
    color: #333333;
}

/* ==================== 서브 메뉴 2 종료 ==================== */

/* ==================== 메뉴 종료 ==================== */

/* ==================== 메인 ==================== */

main {
    width: 1280px;
    margin: 0 auto 50px auto;
}

main>div>h2 {
    text-align: center;
    margin: 10px;
}

.oderlist {
    height: 23px;
}





/*mmmmmmmmmmmm날짜 버튼 크기mmmmmmmmmmmmm*/

#orderday,
#ordersearch {
    display: inline-block;
    color: black;
    text-align: center;
    border: solid 1px;
    width: 50px;
}


/*mmmmmmmmmmmm날짜 버튼 크기mmmmmmmmmmmmm*/
/* mmmmmmmmmmmmmmmmm오더리스트mmmmmmmmmmmmmmm */

.my_orderlist fieldset {
    height: 300px;
}

.oderlist_date {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.oderlist_date>* {
    margin: 10px;
}

.my_orderlist ul li {
    text-align: center;
}






/* mmmmmmmmmmmmmmmmm오더리스트mmmmmmmmmmmmmmm */
/* mmmmmmmmmm내역조회/취소/반품/교환mmmmmmmmmmm */
.my_menu>ul>li {
    display: inline-block;
    margin: 10px;
}

.my_menu>ul {
    text-align: center;
    background-color: rgb(215, 230, 255);
    border: 0;
    border-bottom: 1px;
    margin: 10px;
}

.my_menu ul>li>a {
    color: black;
}

/* mmmmmmmmmm내역조회/취소/반품/교환mmmmmmmmmmm */




/* mmmmmmmmmmm하단 페이지 이동버튼mmmmmmmmmmmmmmmmmmm */
.pagemove {
    display: flex;
    justify-content: center;
}

.pagemove>ol>li>a {
    color: black;
    font-weight: bold;
}

.pagemove>a>img {
    width: 20px;
}

/* mmmmmmmmmmm하단 페이지 이동버튼mmmmmmmmmmmmmmmmmmm */

/* mmmmmmmmmm주문상품정보창mmmmmmmmmmm */



.my_orderpage {
    margin: 30px 10px;
    border: solid 1px;
    /* display: flex; */
    text-align: center;
}

.my_orderpage>table {
    width: 100%;
    background-color: rgb(215, 230, 255);
}

.my_orderpage {
    color: black;
}

.my_orderpage h3,
.my_orderpage caption {
    display: none;
}

.my_orderpage colgroup col:nth-child(3) {
    width: 40%;
}

.message {
    height: 200px;
    line-height: 200px;
}

/* mmmmmmmmmm주문상품정보창mmmmmmmmmmm */

/* ==================== 메인 종료 ==================== */


fieldset {
    margin: 10px;
}


/* ==================== 푸터 ==================== */

footer {
    line-height: 150px;
    margin-top: 50px;
    background-color: #eeeeee;
    text-align: center;
}

/* ==================== 푸터 종료 ==================== */